<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapomniałeś hasła - MegaBazar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h2>Odzyskaj hasło</h2>
        <p>Wprowadź swój adres e-mail, a wyślemy instrukcje odzyskiwania hasła.</p>
        <form>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
            </div>

            <button type="submit" class="login-btn">Wyślij instrukcje</button>

            <div class="register-link">
                <a href="login.html">Powrót do logowania</a>
            </div>
        </form>
    </div>
</body>
</html>
