* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f0f0f0;
    /* color: #333; */
    line-height: 1.6;
}

nav {
    background: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    /* Justify content is handled by auto margin on .log-out */
}

.logo {
    font-weight: 700;
    color: #007bff;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}

.nav-links a:hover {
    color: #007bff;
}

.primary-btn {
    background-color: #007bff;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.primary-btn:hover {
    background: #0056b3;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.category-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
    text-align: center;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card i {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 1rem;
}

.category-card h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.category-card p {
    color: #666;
    font-size: 0.95rem;
}

.category-header {
    padding: 20px;
    text-align: center;
    border-radius: 4px;
}

.category-header h3 {
    margin: 0;
    color: #fff;
    font-size: 2.5em;
    font-weight: 700;
    text-align: center;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
}
a{
    text-decoration: none;
}

.ads-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background: #f5f5f5;
}

.ad-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 15px;
    width: 300px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.ad-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.ad-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.ad-details {
    padding: 15px;
}

.ad-details h3 {
    margin: 0 0 10px;
    font-size: 1.4em;
    color: #333;
}

.ad-details p {
    margin: 5px 0;
    color: #666;
}

.ad-details .price {
    font-weight: bold;
    color: #2ecc71;
    margin-top: 10px;
}

.ad-details .author {
    font-size: 0.9em;
    color: #999;
}
.container h2{
    text-align: center;
}
.log-out{
    margin-left: auto;
    text-align: right;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}